<!DOCTYPE html>

<html>
	<title> CueGuru </title>
	
		<head>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

		</head>
<!-- style starts here-->
	<style type="text/css">
		body{
		
		    background-size: auto;
			background-repeat: no-repeat;
		}
		.login-form{
			height: 400px;
			width: 30%;
			transition:2s;
			margin-top: 100px;
			box-shadow: 0px 0px 40px black, 0px 0px 80px black;
		}
		.btn {
			width: auto;
			border-radius: 10px;
		}

		img {
				border-radius: 50%;
				height:90px;
		}
		
		.avatar {
				margin: auto;
				width: auto;
		}

		
		@media screen and (max-width:750px){
		.login-form{
			width: 95%;
			margin-top:40px;
			margin-left:10px;
			margin-right: 10px;
		}
		
		.btn {
			width: auto;
		}
	}
	</style>

<!-- style ends here-->


	<body>

	<!-- form starts here-->

				<div class="login-form col-md-4 offset-md-4 col-sm-4 col-xs-12">
					<form name="loginForm">
						<div class="row">
							<img src="E:\BAPS Project\image\apm.png" alt="Avatar">
						</div>
						<div align="center">
							<label><h3>Forgot Password</label>
							</div>
							<div class="form-group">
							<label><h4>Please Enter Your Email we will send your password recovery Link</label>
							</div>
							<div class="form-group">
								<label for="emailid">Email</label>
								<input type="text" id="emailid" name="emailid" class="form-control" placeholder="Enter Email Id" autofocus="true" autocomplete="off" required>
							</div>
							
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-primary btn-block" >Submit</button>	
							</div>
						</form>
				</div>
<!--form completes-->
			
	</body>
		
</html>